# sensordata

./: .gitignore  README.md
3d/: lilygo_t-display_flattened_buttons_case.stl  lilygo_t_display_case_rev1.3mf  lilygo_t_display_case_rev2.3mf  lilygo_t_display_case_rev3.3mf  lilygo_t_display_case_rev4.3mf  modified_lilygo-backplate_indentation_cable_hole.3mf  modified_lilygo-backplate_indentation_cable_hole.stl  modified_lilygo-t-display-case_mod_no_reset_button.stl  t-display_lilygo_case_backplate_mod.3mf
cpp/t_display_mqtt_tester/: README.md  platformio.ini
cpp/t_display_mqtt_tester/lib/PubSubClient/src/: PubSubClient.cpp
cpp/t_display_mqtt_tester/lib/TFT_eSPI/Extensions/: Sprite.cpp  Sprite.h
cpp/t_display_mqtt_tester/src/: main.cpp
cpp/t_display_mqtt_tester/src/actuators/: buzzer.cpp  buzzer.h  leds.cpp  leds.h
cpp/t_display_mqtt_tester/src/board/: board.cpp  board.h
cpp/t_display_mqtt_tester/src/communication/: communication.cpp  communication.h  debug.cpp  debug.h  mqtt.cpp  mqtt.h  onewire.cpp  onewire.h  rxtx.cpp  rxtx.h  wifi.cpp  wifi.h
cpp/t_display_mqtt_tester/src/controller/: controller.cpp  controller.h
cpp/t_display_mqtt_tester/src/display/: display.h  menu.h  ui.cpp  ui.h  ui_item.cpp  ui_item.h
cpp/t_display_mqtt_tester/src/mqtt/: mqtt_client.cpp  mqtt_client.h
cpp/t_display_mqtt_tester/src/sensors/: Buttons.cpp  Buttons.h  light_sensor.cpp  light_sensor.h  switch.cpp  switch.h  temp_sensor.cpp  temp_sensor.h
cpp/t_display_mqtt_tester/src/testing/: testing.cpp  testing.h
cpp/t_display_mqtt_tester/src/util/: assertion.cpp  assertion.h
cpp/t_display_mqtt_tester/src/wifi/: wifi_client.cpp  wifi_client.h
devops/docker/dev/: compose.yaml
devops/docker/mqtt-broker/: compose.yaml
devops/karaf_configs/: jre.properties  org.apache.cxf.cfg.cfg
docs/karaf/: DEPRECATED_karaf_tips.md  feature_archetype_generate.md  karaf_rest_api_setup.md  karaf_setup_tips.md
docs/karaf/setup_configs/: dsadas.md  jre_properties_help.md  karaf_rest_api_setup.md
java/config_service_bundle/: pom.xml
java/config_service_bundle/src/main/java/fi/wessmaker/sensordata/mqttconfig/: MQTTConfig.java
java/mqtt_config_bundle/: pom.xml
java/mqtt_config_bundle/src/main/java/fi/wessmaker/sensordata/: Activator.java
java/mqtt_config_bundle/src/main/java/fi/wessmaker/sensordata/mqttconfig/: MQTTConfig.java  MQTTConfigApi.java  MQTTConfigService.java  MQTTInfo.java
java/mqtt_config_service_bundle/: README.md  pom.xml
java/mqtt_config_service_bundle/src/main/java/fi/wessmaker/sensordata/mqttconfig/: MQTTInfo.java
java/mqtt_handler_bundle/: pom.xml
java/mqtt_handler_bundle/src/main/java/fi/wessmaker/sensordata/: Activator.java
java/mqtt_handler_bundle/src/main/java/fi/wessmaker/sensordata/handler/: CustomTopic.java  MQTTCallOutcome.java  MQTTHandler.java  MQTTInfo.java  OuterPOJO.java
java/mqtt_handler_bundle/src/main/java/fi/wessmaker/sensordata/mqtt/: CustomTopic.java  MQTTHandler.java
java/mqtt_info_bundle/: README.md  pom.xml
java/mqtt_info_bundle/src/main/java/fi/wessmaker/sensordata/: Activator.java
java/mqtt_info_bundle/src/main/java/fi/wessmaker/sensordata/mqttinfo/: MQTTInfoApi.java  MQTTInfoService.java  TestPOJO.java
java/mqtt_info_service_bundle/: pom.xml
java/mqtt_info_service_bundle/src/main/java/fi/wessmaker/sensordata/: Activator.java
java/mqtt_info_service_bundle/src/main/java/fi/wessmaker/sensordata/mqttinfo/: MQTTInfoApi.java
java/mqtt_info_service_bundle/src/main/java/fi/wessmaker/sensordata/mqttinformation/: MQTTInfoApi.java  MQTTInfoService.java
java/mqtt_service_bundle/: pom.xml
java/mqtt_service_bundle/src/main/java/fi/wessmaker/sensordata/: Activator.java
java/rest_api_bundle/: README.md  pom.xml
java/rest_api_bundle/src/main/java/fi/wessmaker/: BUPOM.xml
java/rest_api_bundle/src/main/java/fi/wessmaker/sensordata/: Activator.java
java/rest_api_bundle/src/main/java/fi/wessmaker/sensordata/mqttconfig/: MQTTConfig.java  MQTTConfigApi.java  MQTTConfigService.java
java/rest_api_bundle/src/main/java/fi/wessmaker/sensordata/mqttinformation/: MQTTInfo.java  MQTTInfoService.java
karaftest/: pom.xml
karaftest/src/main/java/fi/wessmaker/karaftest/: Activator.java
mqtt_handler_bundle/: pom.xml
mqtt_handler_bundle/src/main/java/fi/wessmaker/sensordata/config/: MQTTConfig.java
mqtt_handler_bundle/src/main/java/fi/wessmaker/sensordata/mqtt/: CustomTopic.java  MQTTCallOutcome.java  MQTTHandeler.java  MQTTOutcome.java  TopicType.java
obsolete/ddsadas/: pom.xml
typescript/sensordata_gui/: .prettierrc  main.js  package-lock.json  package.json
typescript/sensordata_gui/app/: package-lock.json  package.json
typescript/sensordata_gui/app/src/: App.css  App.tsx  index.tsx  types.d.ts
typescript/sensordata_gui/app/src/components/: FileImportTest.tsx  ImageContainer.tsx  LayoutContainer.tsx  MQTT.ts  Marker.tsx  MarkerList.tsx  RefreshButton.tsx  Server.ts  SettingsDialog.tsx  Style.css  TestingModal.tsx
typescript/sensordata_gui/app/src/components/common/: Colors.ts  ConnectionStatus.ts  Connections.ts
typescript/sensordata_gui/app/src/components/markers/: Marker.tsx  MarkerEditWindow.tsx  MarkerList.tsx  MarkerSettings.tsx
typescript/sensordata_gui/app/src/json/: mqttBrokerOptions.json  serverEndpoint.json  serverOptions.json  testtopics.json
typescript/sensordata_gui/app/src/services/: MQTT.ts  RestService.ts  Server.ts
typescript/sensordata_gui/app/src/types/: ConnectionDetails.ts  Topic.ts  TopicDetails.ts
typescript/sensordata_gui/app/src/utils/: Colors.ts  Connections.ts
typescript/sensordata_testing/topic_mock_rest_api/: index.js  package-lock.json  package.json
typescript/sensordata_testing/topic_mock_rest_api/json/: serverEndpoint.json  testtopics.json
typescript/sensordata_testing/topic_testing_request/: index.js  package-lock.json  package.json
typescript/sensordata_testing/topic_testing_request/json/: testtopics.json
