<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hub.platform</groupId>
		<artifactId>hub-platform</artifactId>
		<version>0.5</version>
	</parent>
	<groupId>com.hub.platform.search.impl</groupId>
	<artifactId>search-impl</artifactId>
	<version>0.5</version>
	<name>search-impl</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.import.package>com.hub.platform.search.api,*</bundle.import.package>
		<bundle.private.package>com.hub.platform.search.impl.HubSearchImpl</bundle.private.package>
		<bundle.export.package></bundle.export.package>
		<bundle.dynamicImport.package>
         jakarta.annotation;version,
         jakarta.servlet,
         jakarta.servlet.descriptor,
         jakarta.servlet.http,
         jakarta.validation,
         jakarta.ws.rs,
         jakarta.ws.rs.client,
         jakarta.ws.rs.container,
         jakarta.ws.rs.core,
         jakarta.ws.rs.ext,
         jakarta.xml.bind,
         jakarta.xml.bind.annotation,
         jakarta.xml.bind.annotation.adapters,
         jakarta.xml.bind.attachment
		</bundle.dynamicImport.package>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.hub.platform.search.api</groupId>
			<artifactId>search-api</artifactId>
			<version>0.5</version>
		</dependency>
		<!-- SOLR CORE AND ITS DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-sandbox</artifactId>
			<version>4.0.0</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<id>bundle</id>
						<phase>package</phase>
						<goals>
							<goal>bundle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<instructions>
						<Bundle-Name>HUB Search Impl</Bundle-Name>
						<Bundle-Description>This bundle will be used as a common registry
							service across the platform</Bundle-Description>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Import-Package>${bundle.import.package}</Import-Package>
						<Export-Package>${bundle.export.package}</Export-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>*;scope=compile|runtime;</Embed-Dependency>
						<DynamicImport-Package>${bundle.dynamicImport.package}</DynamicImport-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
	</repositories>
</project>

