

[env:lilygo-t-display]
platform = espressif32
board = lilygo-t-display
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	lennarthennigs/Button2@^2.3.3
	zserge/jsmn@0.0.0-alpha+sha.053d3cd292
