Manifest-Version: 1.0
Bnd-LastModified: 1731007167802
Build-Jdk-Spec: 22
Bundle-Activator: fi.wessmaker.sensordata.Activator
Bundle-ClassPath: .,jackson-core-2.18.0.jar,jackson-databind-2.18.0.jar,
 jackson-annotations-2.18.0.jar
Bundle-Description: restapibundle OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: restapibundle
Bundle-SymbolicName: restapibundle
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin 5.1.9
Embed-Dependency: jackson-core;scope=compile|runtime,jackson-databind;sc
 ope=compile|runtime,jackson-annotations;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: jackson-core-2.18.0.jar;g="com.fasterxml.jackson.cor
 e";a="jackson-core";v="2.18.0",jackson-databind-2.18.0.jar;g="com.faste
 rxml.jackson.core";a="jackson-databind";v="2.18.0",jackson-annotations-
 2.18.0.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.
 18.0"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-6.3.1.202206071316
