Manifest-Version: 1.0
Bnd-LastModified: 1731364138245
Build-Jdk-Spec: 22
Bundle-Activator: fi.wessmaker.sensordata.Activator
Bundle-ClassPath: .,jackson-core-2.18.0.jar,jackson-databind-2.18.0.jar,
 jackson-annotations-2.18.0.jar
Bundle-Description: restapibundle OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: restapibundle
Bundle-SymbolicName: restapibundle
Bundle-Version: 1.0.10
Created-By: Apache Maven Bundle Plugin 5.1.9
Embed-Dependency: cxf-rt-frontend-jaxrs;scope=compile|runtime,jackson-co
 re;scope=compile|runtime,jackson-databind;scope=compile|runtime,jackson
 -annotations;scope=compile|runtime,javax.servlet.*;scope=compile|runtim
 e
Embed-Transitive: true
Embedded-Artifacts: jackson-core-2.18.0.jar;g="com.fasterxml.jackson.cor
 e";a="jackson-core";v="2.18.0",jackson-databind-2.18.0.jar;g="com.faste
 rxml.jackson.core";a="jackson-databind";v="2.18.0",jackson-annotations-
 2.18.0.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.
 18.0"
Export-Package: fi.wessmaker.sensordata;uses:="org.osgi.framework";versi
 on="1.0.10",fi.wessmaker.sensordata.mqttconfig;uses:="javax.ws.rs,javax
 .ws.rs.core";version="1.0.10",fi.wessmaker.sensordata.mqttinformation;u
 ses:="javax.ws.rs,javax.ws.rs.core";version="1.0.10"
Import-Package: fi.wessmaker.sensordata.mqttconfig,java.beans,java.io,ja
 va.lang,java.lang.annotation,java.lang.invoke,java.lang.ref,java.lang.r
 eflect,java.math,java.net,java.nio,java.nio.channels,java.nio.charset,j
 ava.nio.file,java.nio.file.spi,java.security,java.sql,java.text,java.ut
 il,java.util.concurrent,java.util.concurrent.atomic,java.util.concurren
 t.locks,java.util.function,java.util.logging,java.util.regex,java.util.
 stream,javax.ws.rs;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)"
 ,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.xml.tra
 nsform,javax.xml.transform.dom,javax.xml.transform.stream,org.apache.cx
 f.endpoint;version="[3.6,4)",org.apache.cxf.jaxrs;version="[3.6,4)",org
 .apache.cxf.service.model;version="[3.6,4)",org.apache.cxf.transport;ve
 rsion="[3.6,4)",org.apache.cxf.ws.addressing;version="[3.6,4)",org.osgi
 .framework;version="[1.8,2)",org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
Tool: Bnd-6.3.1.202206071316
