Manifest-Version: 1.0
Bnd-LastModified: 1731623280377
Build-Jdk-Spec: 22
Bundle-Activator: fi.wessmaker.sensordata.Activator
Bundle-ClassPath: .,jackson-core-2.18.0.jar,jackson-databind-2.18.0.jar,
 jackson-annotations-2.18.0.jar,jackson-jaxrs-json-provider-2.18.0.jar,j
 ackson-jaxrs-base-2.18.0.jar,jakarta.inject-2.6.1.jar,osgi-resource-loc
 ator-1.0.3.jar,jersey-client-2.30.1.jar,jersey-common-2.30.1.jar
Bundle-Description: restapibundle OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: restapibundle
Bundle-SymbolicName: restapibundle
Bundle-Version: 1.0.11
Created-By: Apache Maven Bundle Plugin 5.1.9
Embed-Dependency: cxf-rt-frontend-jaxrs;scope=compile|runtime,jackson-co
 re;scope=compile|runtime,jackson-databind;scope=compile|runtime,jackson
 -annotations;scope=compile|runtime,jackson-jaxrs-json-provider;scope=co
 mpile|runtime,jackson-jaxrs-base;scope=compile|runtime,jakarta.inject;s
 cope=compile|runtime,osgi-resource-locator;scope=compile|runtime,jersey
 -client;scope=compile|runtime,jersey-common;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: jackson-core-2.18.0.jar;g="com.fasterxml.jackson.cor
 e";a="jackson-core";v="2.18.0",jackson-databind-2.18.0.jar;g="com.faste
 rxml.jackson.core";a="jackson-databind";v="2.18.0",jackson-annotations-
 2.18.0.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.
 18.0",jackson-jaxrs-json-provider-2.18.0.jar;g="com.fasterxml.jackson.j
 axrs";a="jackson-jaxrs-json-provider";v="2.18.0",jackson-jaxrs-base-2.1
 8.0.jar;g="com.fasterxml.jackson.jaxrs";a="jackson-jaxrs-base";v="2.18.
 0",jakarta.inject-2.6.1.jar;g="org.glassfish.hk2.external";a="jakarta.i
 nject";v="2.6.1",osgi-resource-locator-1.0.3.jar;g="org.glassfish.hk2";
 a="osgi-resource-locator";v="1.0.3",jersey-client-2.30.1.jar;g="org.gla
 ssfish.jersey.core";a="jersey-client";v="2.30.1",jersey-common-2.30.1.j
 ar;g="org.glassfish.jersey.core";a="jersey-common";v="2.30.1"
Export-Package: fi.wessmaker.sensordata;uses:="org.osgi.framework";versi
 on="1.0.11",fi.wessmaker.sensordata.mqttconfig;uses:="javax.ws.rs,javax
 .ws.rs.core";version="1.0.11",fi.wessmaker.sensordata.mqttinformation;u
 ses:="javax.ws.rs,javax.ws.rs.core";version="1.0.11"
Import-Package: com.fasterxml.jackson.module.jaxb;resolution:=optional;v
 ersion="[2.18,3)",fi.wessmaker.sensordata.mqttconfig,java.awt.image,jav
 a.beans,java.io,java.lang,java.lang.annotation,java.lang.invoke,java.la
 ng.ref,java.lang.reflect,java.math,java.net,java.nio,java.nio.channels,
 java.nio.charset,java.nio.file,java.nio.file.spi,java.security,java.sec
 urity.cert,java.sql,java.text,java.util,java.util.concurrent,java.util.
 concurrent.atomic,java.util.concurrent.locks,java.util.function,java.ut
 il.jar,java.util.logging,java.util.regex,java.util.stream,java.util.zip
 ,javax.activation;version="[1.2,2)",javax.annotation;version="[1.3,2)",
 javax.imageio,javax.imageio.spi,javax.imageio.stream,javax.net.ssl,java
 x.ws.rs;version="[2.1,3)",javax.ws.rs.client;version="[2.1,3)",javax.ws
 .rs.container;version="[2.1,3)",javax.ws.rs.core;version="[2.1,3)",java
 x.ws.rs.ext;version="[2.1,3)",javax.xml.datatype,javax.xml.namespace,ja
 vax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.xml.t
 ransform.sax,javax.xml.transform.stream,org.apache.cxf.endpoint;version
 ="[3.6,4)",org.apache.cxf.jaxrs;version="[3.6,4)",org.apache.cxf.jaxrs.
 impl;version="[3.6,4)",org.apache.cxf.jaxrs.lifecycle;version="[3.6,4)"
 ,org.osgi.framework;version="[1.8,2)",org.w3c.dom,org.xml.sax,sun.misc;
 resolution:=optional
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
Tool: Bnd-6.3.1.202206071316
