Manifest-Version: 1.0
Bnd-LastModified: 1731613875239
Build-Jdk-Spec: 22
Bundle-Activator: fi.wessmaker.sensordata.Activator
Bundle-ClassPath: .,jackson-core-2.18.0.jar,jackson-databind-2.18.0.jar,
 jackson-annotations-2.18.0.jar,jersey-server-2.27.jar,jetty-util-12.0.1
 5.jar
Bundle-Description: restapibundle OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: restapibundle
Bundle-SymbolicName: restapibundle
Bundle-Version: 1.0.11
Created-By: Apache Maven Bundle Plugin 5.1.9
Embed-Dependency: cxf-rt-frontend-jaxrs;scope=compile|runtime,jackson-co
 re;scope=compile|runtime,jackson-databind;scope=compile|runtime,jackson
 -annotations;scope=compile|runtime,jackson-jaxrs-json-provider;scope=co
 mpile|runtime,javax.servlet.*;scope=compile|runtime,jersey-server;scope
 =compile|runtime,jetty-util;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: jackson-core-2.18.0.jar;g="com.fasterxml.jackson.cor
 e";a="jackson-core";v="2.18.0",jackson-databind-2.18.0.jar;g="com.faste
 rxml.jackson.core";a="jackson-databind";v="2.18.0",jackson-annotations-
 2.18.0.jar;g="com.fasterxml.jackson.core";a="jackson-annotations";v="2.
 18.0",jersey-server-2.27.jar;g="org.glassfish.jersey.core";a="jersey-se
 rver";v="2.27",jetty-util-12.0.15.jar;g="org.eclipse.jetty";a="jetty-ut
 il";v="12.0.15"
Export-Package: fi.wessmaker.sensordata;uses:="org.osgi.framework";versi
 on="1.0.11",fi.wessmaker.sensordata.mqttconfig;uses:="javax.ws.rs";vers
 ion="1.0.11",fi.wessmaker.sensordata.mqttinformation;uses:="javax.ws.rs
 ,javax.ws.rs.core";version="1.0.11"
Import-Package: javax.ws.rs;version="[2.1,3)",javax.ws.rs.client;version
 ="[2.1,3)",javax.ws.rs.container;version="[2.1,3)",javax.ws.rs.core;ver
 sion="[2.1,3)",javax.ws.rs.ext;version="[2.1,3)",javax.ws.rs.sse;versio
 n="[2.1,3)",fi.wessmaker.sensordata.mqttconfig,java.awt,java.beans,java
 .io,java.lang,java.lang.annotation,java.lang.invoke,java.lang.managemen
 t,java.lang.module,java.lang.ref,java.lang.reflect,java.lang.runtime,ja
 va.math,java.net,java.nio,java.nio.channels,java.nio.charset,java.nio.f
 ile,java.nio.file.attribute,java.nio.file.spi,java.security,java.securi
 ty.cert,java.sql,java.text,java.time,java.time.format,java.time.tempora
 l,java.util,java.util.concurrent,java.util.concurrent.atomic,java.util.
 concurrent.locks,java.util.function,java.util.jar,java.util.logging,jav
 a.util.regex,java.util.stream,java.util.zip,javax.annotation;version="[
 1.3,2)",javax.annotation.security;version="[1.3,2)",javax.imageio,javax
 .inject;version="[1.0,2)",javax.management,javax.naming,javax.naming.ld
 ap,javax.net.ssl,javax.security.auth,javax.security.auth.x500,javax.val
 idation;resolution:=optional;version="[1.1,2)",javax.xml.bind;version="
 [2.3,3)",javax.xml.bind.annotation;version="[2.3,3)",javax.xml.bind.ann
 otation.adapters;version="[2.3,3)",javax.xml.datatype,javax.xml.namespa
 ce,javax.xml.parsers,javax.xml.transform,javax.xml.transform.dom,javax.
 xml.transform.sax,javax.xml.transform.stream,org.apache.cxf.endpoint;ve
 rsion="[3.6,4)",org.apache.cxf.jaxrs;version="[3.6,4)",org.apache.cxf.j
 axrs.impl;version="[3.6,4)",org.apache.cxf.jaxrs.lifecycle;version="[3.
 6,4)",org.glassfish.jersey;version="[2.27,3)",org.glassfish.jersey.clie
 nt;version="[2.27,3)",org.glassfish.jersey.internal;version="[2.27,3)",
 org.glassfish.jersey.internal.guava;version="[2.27,3)",org.glassfish.je
 rsey.internal.inject;version="[2.27,3)",org.glassfish.jersey.internal.l
 10n;version="[2.27,3)",org.glassfish.jersey.internal.spi;version="[2.27
 ,3)",org.glassfish.jersey.internal.util;version="[2.27,3)",org.glassfis
 h.jersey.internal.util.collection;version="[2.27,3)",org.glassfish.jers
 ey.message;version="[2.27,3)",org.glassfish.jersey.message.internal;ver
 sion="[2.27,3)",org.glassfish.jersey.model;version="[2.27,3)",org.glass
 fish.jersey.model.internal;version="[2.27,3)",org.glassfish.jersey.proc
 ess;version="[2.27,3)",org.glassfish.jersey.process.internal;version="[
 2.27,3)",org.glassfish.jersey.spi;version="[2.27,3)",org.glassfish.jers
 ey.uri;version="[2.27,3)",org.glassfish.jersey.uri.internal;version="[2
 .27,3)",org.osgi.framework;version="[1.8,2)",org.slf4j;version="[2.0,3)
 ",org.w3c.dom,org.xml.sax
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
Tool: Bnd-6.3.1.202206071316
