Manifest-Version: 1.0
Bnd-LastModified: 1731146319876
Build-Jdk-Spec: 22
Bundle-Activator: fi.wessmaker.sensordata.Activator
Bundle-ClassPath: .,cxf-rt-frontend-jaxrs-4.0.5.jar,jackson-core-2.18.0.
 jar,jackson-databind-2.18.0.jar,jackson-annotations-2.18.0.jar
Bundle-Description: restapibundle OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: restapibundle
Bundle-SymbolicName: restapibundle
Bundle-Version: 1.0.8
Created-By: Apache Maven Bundle Plugin 5.1.9
DynamicImport-Package: jakarta.annotation,version,jakarta.servlet,jakart
 a.servlet.descriptor,jakarta.servlet.http,jakarta.validation,jakarta.ws
 .rs,jakarta.ws.rs.client,jakarta.ws.rs.container,jakarta.ws.rs.core,jak
 arta.ws.rs.ext,jakarta.xml.bind,jakarta.xml.bind.annotation,jakarta.xml
 .bind.annotation.adapters,jakarta.xml.bind.attachment
Embed-Dependency: cxf-rt-frontend-jaxrs;scope=compile|runtime,jackson-co
 re;scope=compile|runtime,jackson-databind;scope=compile|runtime,jackson
 -annotations;scope=compile|runtime
Embed-Transitive: true
Embedded-Artifacts: cxf-rt-frontend-jaxrs-4.0.5.jar;g="org.apache.cxf";a
 ="cxf-rt-frontend-jaxrs";v="4.0.5",jackson-core-2.18.0.jar;g="com.faste
 rxml.jackson.core";a="jackson-core";v="2.18.0",jackson-databind-2.18.0.
 jar;g="com.fasterxml.jackson.core";a="jackson-databind";v="2.18.0",jack
 son-annotations-2.18.0.jar;g="com.fasterxml.jackson.core";a="jackson-an
 notations";v="2.18.0"
Export-Package: fi.wessmaker.sensordata;uses:="org.osgi.framework";versi
 on="1.0.8",fi.wessmaker.sensordata.mqttconfig;uses:="jakarta.ws.rs,jaka
 rta.ws.rs.core";version="1.0.8",fi.wessmaker.sensordata.mqttinformation
 ;uses:="jakarta.ws.rs,jakarta.ws.rs.core";version="1.0.8"
Import-Package: fi.wessmaker.sensordata.mqttconfig,jakarta.activation;ve
 rsion="[2.1,3)",jakarta.annotation;version="[2.1,3)",jakarta.servlet,ja
 karta.servlet.descriptor,jakarta.servlet.http,jakarta.validation;resolu
 tion:=optional,jakarta.ws.rs;version="[3.0,4)",jakarta.ws.rs.client;ver
 sion="[3.0,4)",jakarta.ws.rs.container;version="[3.0,4)",jakarta.ws.rs.
 core;version="[3.0,4)",jakarta.ws.rs.ext;version="[3.0,4)",jakarta.xml.
 bind;resolution:=optional;version="[3.0,4)",jakarta.xml.bind.annotation
 ;resolution:=optional;version="[3.0,4)",jakarta.xml.bind.annotation.ada
 pters;resolution:=optional;version="[3.0,4)",jakarta.xml.bind.attachmen
 t;resolution:=optional;version="[3.0,4)",java.beans,java.io,java.lang,j
 ava.lang.annotation,java.lang.invoke,java.lang.ref,java.lang.reflect,ja
 va.math,java.net,java.nio,java.nio.channels,java.nio.charset,java.nio.f
 ile,java.nio.file.spi,java.security,java.sql,java.text,java.time,java.t
 ime.format,java.time.temporal,java.util,java.util.concurrent,java.util.
 concurrent.atomic,java.util.concurrent.locks,java.util.function,java.ut
 il.logging,java.util.regex,java.util.stream,javax.security.auth,javax.s
 ecurity.auth.callback,javax.security.auth.login,javax.xml.datatype,java
 x.xml.namespace,javax.xml.parsers,javax.xml.stream,javax.xml.stream.eve
 nts,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.sax
 ,javax.xml.transform.stream,javax.xml.validation,javax.xml.xpath,org.ap
 ache.cxf;version="[4.0,5)",org.apache.cxf.annotations;version="[4.0,5)"
 ,org.apache.cxf.attachment;version="[4.0,5)",org.apache.cxf.binding;ver
 sion="[4.0,5)",org.apache.cxf.bus.spring;version="[4.0,5)",org.apache.c
 xf.catalog;version="[4.0,5)",org.apache.cxf.common.classloader;version=
 "[4.0,5)",org.apache.cxf.common.i18n;version="[4.0,5)",org.apache.cxf.c
 ommon.injection;version="[4.0,5)",org.apache.cxf.common.jaxb;version="[
 4.0,5)",org.apache.cxf.common.logging;version="[4.0,5)",org.apache.cxf.
 common.security;version="[4.0,5)",org.apache.cxf.common.util;version="[
 4.0,5)",org.apache.cxf.common.xmlschema;version="[4.0,5)",org.apache.cx
 f.configuration;version="[4.0,5)",org.apache.cxf.configuration.security
 ;version="[4.0,5)",org.apache.cxf.configuration.spring;version="[4.0,5)
 ",org.apache.cxf.continuations;version="[4.0,5)",org.apache.cxf.databin
 ding;version="[4.0,5)",org.apache.cxf.endpoint;version="[4.0,5)",org.ap
 ache.cxf.feature;version="[4.0,5)",org.apache.cxf.helpers;version="[4.0
 ,5)",org.apache.cxf.interceptor;version="[4.0,5)",org.apache.cxf.interc
 eptor.security;version="[4.0,5)",org.apache.cxf.io;version="[4.0,5)",or
 g.apache.cxf.logging;version="[4.0,5)",org.apache.cxf.message;version="
 [4.0,5)",org.apache.cxf.phase;version="[4.0,5)",org.apache.cxf.resource
 ;version="[4.0,5)",org.apache.cxf.rt.security.claims;version="[4.0,5)",
 org.apache.cxf.rt.security.claims.interceptor;version="[4.0,5)",org.apa
 che.cxf.security;version="[4.0,5)",org.apache.cxf.service;version="[4.0
 ,5)",org.apache.cxf.service.factory;version="[4.0,5)",org.apache.cxf.se
 rvice.invoker;version="[4.0,5)",org.apache.cxf.service.model;version="[
 4.0,5)",org.apache.cxf.staxutils;version="[4.0,5)",org.apache.cxf.staxu
 tils.transform;version="[4.0,5)",org.apache.cxf.transport;version="[4.0
 ,5)",org.apache.cxf.transport.http;version="[4.0,5)",org.apache.cxf.tra
 nsport.http.auth;version="[4.0,5)",org.apache.cxf.transport.servlet;ver
 sion="[4.0,5)",org.apache.cxf.validation;version="[4.0,5)",org.apache.c
 xf.ws.addressing;version="[4.0,5)",org.ietf.jgss,org.osgi.framework;ver
 sion="[1.8,2)",org.springframework.beans;resolution:=optional,org.sprin
 gframework.beans.factory;resolution:=optional,org.springframework.beans
 .factory.annotation;resolution:=optional,org.springframework.beans.fact
 ory.config;resolution:=optional,org.springframework.beans.factory.suppo
 rt;resolution:=optional,org.springframework.beans.factory.xml;resolutio
 n:=optional,org.springframework.context;resolution:=optional,org.spring
 framework.context.annotation;resolution:=optional,org.springframework.h
 ttp.server.observation;resolution:=optional,org.springframework.web.fil
 ter;resolution:=optional,org.springframework.web.servlet;resolution:=op
 tional,org.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.helpers
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=21))"
Tool: Bnd-6.3.1.202206071316
